org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=40.0.52
mc_version=1.18.2
mod_version=0.1.4b
mappings_channel=official
mappings_version=1.18.2

jer_version=240630:3705938
jei_version=238222:3723913
conf_version=457570:3721946
kotlin_version=351264:3736600
observable_version=509575:3745494
architectury_version=419699:3755528