org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=40.1.16
mc_version=1.18.2
mod_version=1.0b
mappings_channel=official
mappings_version=1.18.2

jer_version=240630:3705938
jei_version=238222:3773518
conf_version=457570:3721946
kotlin_version=351264:3736600
architectury_version=419699:3782874