org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=39.1.0
mc_version=1.18.1
mod_version=0.1.4b
mappings_channel=sugarcane
mappings_version=2021.12.19-1.18.1

jer_version=240630:3575590
jei_version=238222:3599262
conf_version=457570:3559398