org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=40.0.3
mc_version=1.18.2
mod_version=0.1.4b
mappings_channel=official
mappings_version=1.18.2

jer_version=240630:3575590
jei_version=238222:3670531
conf_version=457570:3559398