org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forge_version=40.1.60
mc_version=1.18.2
mod_version=1.0r
mappings_channel=official
mappings_version=1.18.2

jer_version=240630:3705938
jei_version=238222:3723913
conf_version=457570:3721946
architectury_version=419699:3834393